body {
    background-color: #434343;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    color: #8db837;
    text-align: center;
}

.clock {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.form {
    background-color: #555;
    padding: 20px;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.form-group select,
.form-group input[type="date"],
.form-group input[type="file"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #8db837;
    background-color: #434343;
    color: white;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.clock-btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.clock-in {
    background-color: #8db837;
    color: #434343;
}

.clock-in:hover {
    background-color: #7aa32c;
}

.clock-out {
    background-color: #ff6347;
    color: white;
}

.clock-out:hover {
    background-color: #e5533d;
}