<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock-In System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Clock-In System</h1>
        <div class="clock">
            <span id="time">00:00:00</span>
        </div>
        <div class="form">
            <div class="form-group">
                <label for="employee-dropdown">Select Employee:</label>
                <select id="employee-dropdown">
                    <option value="PSG-001">DAMIEN KINJAK</option>
                    <option value="PSG-002">DUNCAN NICK</option>
                    <option value="PSG-003">FRED JOSEPH</option>
                    <option value="PSG-004">JUNIOR SARIN</option>
                    <option value="PSG-005">KAIO OTTO</option>
                    <option value="PSG-006">PAUL JOHN</option>
                    <option value="PSG-007">REX GAIMA</option>
                    <option value="PSG-008">SEBASTIAN MANUAI</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date">Select Date:</label>
                <input type="date" id="date" required>
            </div>
            <div class="form-group">
                <label for="location">Select Location:</label>
                <select id="location">
                    <option value="Main Gate">Main Gate</option>
                    <option value="Back Gate">Back Gate</option>
                    <option value="Warehouse">Warehouse</option>
                    <option value="Office">Office</option>
                </select>
            </div>
            <div class="form-group">
                <label for="image-upload">Upload Guard Photo (Optional):</label>
                <input type="file" id="image-upload" accept="image/*" capture="environment">
            </div>
            <div class="buttons">
                <button class="clock-btn clock-in" onclick="handleClockIn()">Clock In</button>
                <button class="clock-btn clock-out" onclick="handleClockOut()">Clock Out</button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>